// # of Process	
//numprocess 2
// numprocess 5
 numprocess 10

// mean deivation
meandev 2000

// standard deviation
standdev 0

// process    # I/O blocking
process 500
process 500
//2
process 500
process 500
process 500
//5
process 500
process 500
process 500
process 500
process 500
//10

// duration of the simulation in milliseconds
runtime 10000
